<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="parts.tableview.payment_tableview.PaymentTableView" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView id="paymentTable" fx:id="paymentTable" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="loanID" prefWidth="242.0000203847885" text="Loan Name" />
                <TableColumn fx:id="paymentYaz" prefWidth="153.3333740234375" text="Yaz" />
                <TableColumn fx:id="lastPayment" prefWidth="174.00003051757812" text="Payment" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
